<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Kernel360 Web Dev Base</title>
    <style>
        body{
            margin:0; padding:30px;
        }
        .app-wrapper{
            display: flex;
            justify-content: center;
        }
        .app-container{
            display: flex;
            flex-direction: column;
            width: 1000px;
        }
        .grid-container{
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 15px;
            margin-bottom: 15px;
        }
        .bg-red{
            background-color: rgba(255, 0, 0, 0.5);
        }
        .bg-green{
            background-color: rgba(0, 128, 0, 0.5);
        }
        .bg-blue{
            background-color: rgba(0, 0, 255, 0.5);
        }
        .reset{
            background-color: lightgray;


        }
        .text-bold{
            font-weight: bold;
        }
        .text-italic{
            font-style: italic;
        }
        .text-strike{
            text-decoration: line-through;
        }
        .text-underline{
            text-decoration: underline;
        }

        .control-container{
            margin: 15px 0;
        }
    </style>
</head>
<body>
<div class="app-wrapper">
    <div class="app-container">
        <div class="grid-container">
        </div>
        <div class="control-container">
            <label>
                <span>ID</span>
                <input id="input-id">
            </label>
            <button onclick="lib.setBGRed()">Set BG red</button>
            <button onclick="lib.setBGGreen()">Set BG green</button>
            <button onclick="lib.setBGBlue()">Set BG blue</button>
        </div>
        <div class="control-container">
            <label>
                <span>class</span>
                <input id="input-class">
            </label>
            <button onclick="lib.setTextBold()">Set text bold</button>
            <button onclick="lib.setTextItalic()">Set text italic</button>
            <button onclick="lib.setTextStrike()">Set text strike</button>
            <button onclick="lib.setTextUnderline()">Set text underline</button>
        </div>
        <div class="control-container">
            <label>
                <span>query</span>
                <input id="input-query">
            </label>

            <button onclick="lib.resetStyle()">Reset style</button>
        </div>
    </div>
</div>

<script  src='./dist/bundle.js'> </script>

</body>
</html>